<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >
    <!--android:paddingBottom="@dimen/padding_list_row"-->
    <!--android:paddingLeft="?listPreferredItemPaddingLeft"-->
    <!--android:paddingRight="?listPreferredItemPaddingRight"-->
    <!--android:paddingTop="@dimen/padding_list_row"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firstname"
            android:textSize="30dp"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="amount"/>
    </LinearLayout>

    <!--<TextView--> <!--this here can be image of the person-->
        <!--android:id="@+id/hello"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="hello"/>-->

</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--</LinearLayout>-->